<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Django后台管理系统——以积分商城为例 | 米糠拌饭の日常</title><meta name="description" content="Django后台管理系统——以积分商城为例"><meta name="keywords" content="Python,Django"><meta name="author" content="Jwei Gan"><meta name="copyright" content="Jwei Gan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Django后台管理系统——以积分商城为例"><meta name="twitter:description" content="Django后台管理系统——以积分商城为例"><meta name="twitter:image" content="http://cdn.rice-and-bran.site/Django_cover1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Django后台管理系统——以积分商城为例"><meta property="og:url" content="http://123.57.158.5/2020/06/28/django-admin/"><meta property="og:site_name" content="米糠拌饭の日常"><meta property="og:description" content="Django后台管理系统——以积分商城为例"><meta property="og:image" content="http://cdn.rice-and-bran.site/Django_cover1.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://123.57.158.5/2020/06/28/django-admin/"><link rel="prev" title="Python进程同步之共享内存" href="http://123.57.158.5/2020/07/01/python-shared-memory/"><link rel="next" title="我的2020指数基金定投计划" href="http://123.57.158.5/2020/06/26/%E5%9F%BA%E9%87%91/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rice-and-bran.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#将模型添加到后台管理"><span class="toc-number">1.</span> <span class="toc-text">将模型添加到后台管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将模型添加到后台管理-1"><span class="toc-number">1.1.</span> <span class="toc-text">将模型添加到后台管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#框架配置"><span class="toc-number">1.1.1.</span> <span class="toc-text">框架配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORM模型配置"><span class="toc-number">1.1.2.</span> <span class="toc-text">ORM模型配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用admin的一些优化配置"><span class="toc-number">1.2.</span> <span class="toc-text">使用admin的一些优化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加自定义方法"><span class="toc-number">1.3.</span> <span class="toc-text">添加自定义方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义模型的配置"><span class="toc-number">1.4.</span> <span class="toc-text">自定义模型的配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xadmin的介绍与优化"><span class="toc-number">2.</span> <span class="toc-text">xadmin的介绍与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xadmin介绍、安装及配置"><span class="toc-number">2.1.</span> <span class="toc-text">xadmin介绍、安装及配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xadmin定制及优化"><span class="toc-number">2.2.</span> <span class="toc-text">xadmin定制及优化</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://cdn.rice-and-bran.site/Django_cover1.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">米糠拌饭の日常</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Django后台管理系统——以积分商城为例</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-28 17:47:49"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-02 10:01:08"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/Django/">Django</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>该文章是<a href="https://www.imooc.com" target="_blank" rel="noopener">慕课网</a>的相关课程的学习笔记</p>
<ul>
<li>Django后台管理就是对项目数据库表的简单维护</li>
<li>框架自动生成的后台管理界面</li>
<li>从ORM模型中读取元数据，简单配置即可使用</li>
<li>功能强大，可用于对数据库中数据的管理</li>
</ul>
<p>学习目标：使用，功能扩展以及性能优化</p>
<h2 id="将模型添加到后台管理"><a href="#将模型添加到后台管理" class="headerlink" title="将模型添加到后台管理"></a>将模型添加到后台管理</h2><h3 id="将模型添加到后台管理-1"><a href="#将模型添加到后台管理-1" class="headerlink" title="将模型添加到后台管理"></a>将模型添加到后台管理</h3><h4 id="框架配置"><a href="#框架配置" class="headerlink" title="框架配置"></a>框架配置</h4><p>步骤一：INSTALLED_APP配置应用及依赖</p>
<p>django.contrib.admin、django.contrib.auth、django.contrib.contenttypes、django.contrib.messages、django.contrib.sessions</p>
<p>步骤二：模板选项配置TEMPLATES中的OPTIONS</p>
<ul>
<li><p>添加上下文处理器：context_processors</p>
<p>django.contrib.auth.context_processors.auth</p>
<p>django.contrib.messages.context_processors.messages</p>
</li>
</ul>
<p>步骤三：添加中间件MIDDLEWARE</p>
<p>django.contrib.auth.middleware.AuthenticationMiddleware</p>
<p>django.contrib.messages.middleware.MessagesMiddleware</p>
<p>步骤四：配置URL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>访问后台管理：<a href="http://127.0.0.1:8000/admin/" target="_blank" rel="noopener">http://127.0.0.1:8000/admin/</a></p>
<p>可以修改用户的相关权限，也可以通过组的方式给一组用户添加特定权限。</p>
<p>settings中的<code>LANGUAGE_CODE = &#39;zh-hans&#39;</code>可以更换语言为中文，同时更换时区为TIME_ZONE = ‘Asia/Shanghai’</p>
<h4 id="ORM模型配置"><a href="#ORM模型配置" class="headerlink" title="ORM模型配置"></a>ORM模型配置</h4><p>步骤一：在模块中新建admin.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式一 通过装饰器注册后台管理：</span></span><br><span class="line"><span class="meta">@admin.register(Product)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="string">""" 商品信息 """</span></span><br><span class="line">    <span class="comment"># 列表中显示的字段</span></span><br><span class="line">    list_display = [<span class="string">'name'</span>,<span class="string">'types'</span>,<span class="string">'price'</span>,<span class="string">'status'</span>,<span class="string">'img'</span>,<span class="string">'is_valid'</span>,<span class="string">'reorder'</span>,<span class="string">'created_at'</span>,<span class="string">'online_time'</span>,<span class="string">'offline_time'</span>]</span><br><span class="line">    <span class="comment"># 修改分页的大小</span></span><br><span class="line">    list_per_page = <span class="number">7</span></span><br><span class="line">    <span class="comment"># 优化搜索，可以选择商品的类型状态</span></span><br><span class="line">    list_filer = (<span class="string">'types'</span>,<span class="string">'status'</span>,)</span><br><span class="line">    <span class="comment"># 按名称进行搜索</span></span><br><span class="line">    search_fields = (<span class="string">'name'</span>,)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二注册后台管理：</span></span><br><span class="line">admin.site.register(Product,ProductAdmin)</span><br></pre></td></tr></table></figure>

<p>步骤二：封装模型自定义的管理后台功能和选项</p>
<ul>
<li><p>每个模型创建一个ModelAdmin的子类</p>
<p>ModelAdmin配置选项</p>
<ul>
<li>filed/exclude——需要编辑/不需要编辑的字段列表</li>
<li>form——自定义表单</li>
<li>list_display——在列表中显示的字段</li>
<li>ordering——指定排序规则</li>
</ul>
</li>
</ul>
<p>步骤三：INSTALLED_APPS配置应用</p>
<ul>
<li><p>需要管理的ORM模型自动搜索添加至后台管理</p>
<p>如<code>accounts.apps.AccountsConfig</code></p>
</li>
</ul>
<h3 id="使用admin的一些优化配置"><a href="#使用admin的一些优化配置" class="headerlink" title="使用admin的一些优化配置"></a>使用admin的一些优化配置</h3><ul>
<li><p>查询速度优化</p>
<p>减少每页的数据大小，比如分页；减少SQL查询的次数，外键关联等一次性查询。</p>
<p>list_per_page    分页大小，默认每页100条</p>
<p>list_select_related    外键关联查询优化</p>
<p>paginator    分页器</p>
</li>
<li><p>字段格式化字段优化</p>
<p>场景：将用户名、手机号等脱敏处理</p>
<p>在定义的admin类中添加自定义方法，然后再将名称传入list_display。同时还能指定方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.admin <span class="keyword">import</span> UserAdmin</span><br><span class="line"><span class="keyword">from</span> accounts.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line">admin.site.register(User,UserAdmin)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAdmin</span><span class="params">(UserAdmin)</span>:</span></span><br><span class="line">    <span class="string">""" 用户管理 """</span></span><br><span class="line">    list_display = (<span class="string">'username'</span>,<span class="string">'nickname'</span>,<span class="string">'integral'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format_username</span><span class="params">(self,obj)</span>:</span></span><br><span class="line">        <span class="string">""" 用户名脱敏处理 """</span></span><br><span class="line">        format_username = obj.username[<span class="number">0</span>:<span class="number">2</span>] + <span class="string">'***'</span></span><br><span class="line">        <span class="keyword">return</span> format_username</span><br><span class="line"></span><br><span class="line">    format_username.short_description = <span class="string">'用户名'</span></span><br><span class="line">    search_list = (<span class="string">'username'</span>,<span class="string">'nickname'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>快捷搜索优化</p>
<p>list_filter</p>
</li>
<li><p>实现用户搜索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search_fields = (<span class="string">'username'</span>,<span class="string">'nickname'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>aaps.py添加verbose_name可修改在管理系统的显示名称, 模型也可以通过verbose_name修改显示的名称</p>
<h3 id="添加自定义方法"><a href="#添加自定义方法" class="headerlink" title="添加自定义方法"></a>添加自定义方法</h3><p>思考：以下场景如何解决？</p>
<ul>
<li>批量禁用用户</li>
<li>批量下线商品</li>
</ul>
<p>我们需要选择一批对象，然后执行某个操作。</p>
<p>第一步：在相关的类中 定义操作函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">action_name</span><span class="params">(modeladmin,request,queryset)</span>:</span></span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>第二步：命名界面显示的操作名称</p>
<p><code>aciton_name.short_description = &#39;将选中的商品下线&#39;</code></p>
<p>第三步：配置ModelAdmin</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    ...</span><br><span class="line">    actions = [<span class="string">'action_name'</span>]</span><br></pre></td></tr></table></figure>

<p><font color="red">另外，另一种方法是单独建立一个定义函数，同时类中的actions引用该函数。这样该定义函数就可以被其他的类也同时使用。</font></p>
<p>举例，批量禁用/启用选中用户/商品：</p>
<p>在公用的包中新增公用的自定义函数模块admin_actions.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> messages</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_valid</span><span class="params">(modeladmin,request,queryset)</span>:</span></span><br><span class="line">    <span class="string">""" 启用对象 """</span></span><br><span class="line">    queryset.update(is_valid=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 操作成功通知</span></span><br><span class="line">    messages.success(request, <span class="string">'操作成功'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_invalid</span><span class="params">(modeladmin,request,queryset)</span>:</span></span><br><span class="line">    <span class="string">""" 禁用对象 """</span></span><br><span class="line">    queryset.update(is_valid=<span class="literal">False</span>)</span><br><span class="line">    messages.success(request, <span class="string">'操作成功'</span>)</span><br><span class="line"></span><br><span class="line">set_invalid.short_description = <span class="string">'禁用对象'</span></span><br><span class="line">set_valid.short_description = <span class="string">'启用对象'</span></span><br></pre></td></tr></table></figure>

<p>然后在各个模块的admin.py中就可以直接通过actions引用了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"><span class="keyword">from</span> utils.admin_actions <span class="keyword">import</span> set_valid, set_invalid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Product)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="string">""" 商品信息 """</span></span><br><span class="line">    list_display = [<span class="string">'name'</span>,<span class="string">'types'</span>,<span class="string">'price'</span>,<span class="string">'is_valid'</span>]</span><br><span class="line">    list_per_page = <span class="number">10</span></span><br><span class="line">    list_filter = (<span class="string">'types'</span>,<span class="string">'status'</span>,)</span><br><span class="line">    search_fields = (<span class="string">'name'</span>,)</span><br><span class="line"></span><br><span class="line">    actions = [set_valid, set_invalid]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.admin <span class="keyword">import</span> UserAdmin</span><br><span class="line"><span class="keyword">from</span> accounts.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> utils.admin_actions <span class="keyword">import</span> set_invalid, set_valid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(User)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAdmin</span><span class="params">(UserAdmin)</span>:</span></span><br><span class="line">    <span class="string">""" 用户管理 """</span></span><br><span class="line">    list_display = (<span class="string">'format_username'</span>,<span class="string">'nickname'</span>,<span class="string">'integral'</span>,<span class="string">'is_valid'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format_username</span><span class="params">(self,obj)</span>:</span></span><br><span class="line">        <span class="string">""" 用户名脱敏处理 """</span></span><br><span class="line">        format_username = obj.username[<span class="number">0</span>:<span class="number">2</span>] + <span class="string">'***'</span></span><br><span class="line">        <span class="keyword">return</span> format_username</span><br><span class="line"></span><br><span class="line">    format_username.short_description = <span class="string">'用户名'</span></span><br><span class="line">    search_list = (<span class="string">'username'</span>,<span class="string">'nickname'</span>)</span><br><span class="line">    actions = [set_valid,set_invalid]</span><br></pre></td></tr></table></figure>

<p>这用后台管理中就添加了自定义的启用/禁用对象的方法。</p>
<p><img src="/" class="lazyload" data-src="/2020/06/28/django-admin/image-20200629174531501.png"  alt="image-20200629174531501"></p>
<h3 id="自定义模型的配置"><a href="#自定义模型的配置" class="headerlink" title="自定义模型的配置"></a>自定义模型的配置</h3><p>思考：如下场景如何实现？</p>
<ul>
<li>商品的UID是商品的唯一标识，创建了就不允许修改</li>
<li>商品的销售价格怎么保证输入的是正整数</li>
<li>商品的类型是否可以改为radio单选</li>
</ul>
<p>限制字段修改的方法：</p>
<ol>
<li><p>在ORM模型中给字段添加属性<code>editable=False</code></p>
</li>
<li><p>admin.py的类中加上<code>exclude=[&#39;colum_name&#39;]</code></p>
<p>使用前两种的字段在后台管理系统中都不可见了</p>
</li>
<li><p>admin.py的类中加上<code>readonly_fields = [&#39;colum_name&#39;]</code>，该字段名会在后台显示，但是不可编辑</p>
</li>
</ol>
<p>自定义后台模型的表单验证和自定义后台模型的界面显示：</p>
<p>新建后台编辑表单，添加clean方法验证，同时在admin中引用该表单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdminForm</span><span class="params">(forms.ModelForm)</span>:</span></span><br><span class="line">    <span class="string">""" 商品编辑 对应商品在后台管理中的表单 """</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Product</span><br><span class="line">        exclude = [<span class="string">'created_at'</span>,<span class="string">'updated_at'</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 修改types的输入类型，改为单选输入框</span></span><br><span class="line">        widgets=&#123;</span><br><span class="line">            <span class="string">'types'</span>:forms.RadioSelect</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clean_price</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">""" 验证表单，使得价格栏不能填入负数 """</span></span><br><span class="line">        price = self.cleaned_data[<span class="string">'price'</span>]</span><br><span class="line">        <span class="keyword">if</span> price &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> forms.ValidationError(<span class="string">'兑换价格不能小于0'</span>)</span><br><span class="line">        <span class="keyword">return</span> price</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register your models here.</span></span><br><span class="line"><span class="keyword">from</span> mall.forms <span class="keyword">import</span> ProductAdminForm</span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"><span class="keyword">from</span> utils.admin_actions <span class="keyword">import</span> set_valid, set_invalid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Product)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">    <span class="string">""" 商品信息 """</span></span><br><span class="line">    list_display = [<span class="string">'name'</span>,<span class="string">'types'</span>,<span class="string">'price'</span>,<span class="string">'is_valid'</span>]</span><br><span class="line">    list_per_page = <span class="number">10</span></span><br><span class="line">    list_filter = (<span class="string">'types'</span>,<span class="string">'status'</span>,)</span><br><span class="line">    search_fields = (<span class="string">'name'</span>,)</span><br><span class="line">    readonly_fields = [<span class="string">'remain_count'</span>]</span><br><span class="line">    actions = [set_valid, set_invalid]</span><br><span class="line">    <span class="comment"># 引用该后台表单</span></span><br><span class="line">    form = ProductAdminForm</span><br></pre></td></tr></table></figure>

<p>表单对应的模型中修改<code>__str__</code>方法可以修改后台的表单项的显示名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""" models.py"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xxx</span>：</span></span><br><span class="line"><span class="class">	...</span></span><br><span class="line"><span class="class">    <span class="title">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">""" 修改模型中每个对象的名字，方便在后台显示 """</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="/2020/06/28/django-admin/image-20200629204042417.png"  alt="image-20200629204042417"></p>
<h2 id="xadmin的介绍与优化"><a href="#xadmin的介绍与优化" class="headerlink" title="xadmin的介绍与优化"></a>xadmin的介绍与优化</h2><p>Django-admin有哪些缺陷和不足?</p>
<p>UI不好看，功能不够强大；不能实现响应式；没有导出功能；无定制开发</p>
<h3 id="xadmin介绍、安装及配置"><a href="#xadmin介绍、安装及配置" class="headerlink" title="xadmin介绍、安装及配置"></a>xadmin介绍、安装及配置</h3><p>使用清华镜像安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple xdmin-py3</span><br></pre></td></tr></table></figure>

<p>配置</p>
<p>步骤一： INSTALLED_APPS配置应用及依赖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = (</span><br><span class="line">	...</span><br><span class="line">    <span class="string">'xadmin'</span>,</span><br><span class="line">	<span class="string">'crispy_forms'</span>,</span><br><span class="line">	<span class="string">'reversion'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>步骤二：同步模型到数据库中</p>
<p><code>python manage.py migrate</code></p>
<p>步骤三：配置URL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xadmin</span><br><span class="line">xadmin.autodiscover()</span><br><span class="line"></span><br><span class="line"><span class="comment"># version模块自动注册需要版本控制的Model</span></span><br><span class="line"><span class="keyword">from</span> xadmin.plugins <span class="keyword">import</span> xversion</span><br><span class="line">xversion.register_models()</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    ...</span><br><span class="line">    path(<span class="string">'xadmin/'</span>,xadmin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="/2020/06/28/django-admin/image-20200702001023013.png"  alt="image-20200702001023013"></p>
<p>xadmin的界面要强大得多</p>
<p><a href="https://xadmin.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">https://xadmin.readthedocs.io/en/latest/index.html</a></p>
<h3 id="xadmin定制及优化"><a href="#xadmin定制及优化" class="headerlink" title="xadmin定制及优化"></a>xadmin定制及优化</h3><p>第一步：添加adminx.py (注意名称为adminx.py)</p>
<p>第二步：配置及注册</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xadmin</span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">""" 商品信息 """</span></span><br><span class="line">    list_display = [<span class="string">'name'</span>,<span class="string">'types'</span>,<span class="string">'price'</span>,<span class="string">'status'</span>,<span class="string">'img'</span>,<span class="string">'is_valid'</span>,<span class="string">'reorder'</span>,<span class="string">'created_at'</span>,<span class="string">'online_time'</span>,<span class="string">'offline_time'</span>]</span><br><span class="line">    list_filter = (<span class="string">'types'</span>,<span class="string">'status'</span>,)</span><br><span class="line">    search_fields = (<span class="string">'name'</span>,)</span><br><span class="line">   </span><br><span class="line">xadmin.site.register(Product, ProductAdmin)</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jwei Gan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://123.57.158.5/2020/06/28/django-admin/">http://123.57.158.5/2020/06/28/django-admin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://123.57.158.5" target="_blank">米糠拌饭の日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/Django/">Django</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.rice-and-bran.site/flask.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/01/python-shared-memory/"><img class="prev_cover lazyload" data-src="http://cdn.rice-and-bran.site/python.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python进程同步之共享内存</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/26/%E5%9F%BA%E9%87%91/"><img class="next_cover lazyload" data-src="/img/psb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的2020指数基金定投计划</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/Django安全及维护/" title="Django安全及维护————以积分商城为例"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-29</div><div class="relatedPosts_title">Django安全及维护————以积分商城为例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/22/Django对象关系映射-ORM/" title="Django对象关系映射(ORM)"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-22</div><div class="relatedPosts_title">Django对象关系映射(ORM)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/Django框架入门/" title="Django框架入门"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Django框架入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/16/django-error/" title="Django使用的部分报错"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-16</div><div class="relatedPosts_title">Django使用的部分报错</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/17/django-form/" title="Django表单的使用与介绍"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-17</div><div class="relatedPosts_title">Django表单的使用与介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/02/django-mall3/" title="Django2.2实战积分商城3——后台管理的使用"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-02</div><div class="relatedPosts_title">Django2.2实战积分商城3——后台管理的使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTM3NC8yNTg2Ng=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jwei Gan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备20002874号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>