<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我的2020指数基金定投计划 | 米糠拌饭の日常</title><meta name="description" content="我的2020指数基金定投计划"><meta name="keywords" content="基金定投"><meta name="author" content="Jwei Gan"><meta name="copyright" content="Jwei Gan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我的2020指数基金定投计划"><meta name="twitter:description" content="我的2020指数基金定投计划"><meta name="twitter:image" content="http://123.57.158.5/img/psb.jpg"><meta property="og:type" content="article"><meta property="og:title" content="我的2020指数基金定投计划"><meta property="og:url" content="http://123.57.158.5/2020/06/26/%E5%9F%BA%E9%87%91/"><meta property="og:site_name" content="米糠拌饭の日常"><meta property="og:description" content="我的2020指数基金定投计划"><meta property="og:image" content="http://123.57.158.5/img/psb.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://123.57.158.5/2020/06/26/%E5%9F%BA%E9%87%91/"><link rel="prev" title="Django后台管理系统——以积分商城为例" href="http://123.57.158.5/2020/06/28/django-admin/"><link rel="next" title="Django2.2实战积分商城2——表单的使用" href="http://123.57.158.5/2020/06/10/django-mooc-project2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rice-and-bran.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#指数基金止盈"><span class="toc-number">1.</span> <span class="toc-text">指数基金止盈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#债券基金"><span class="toc-number">2.</span> <span class="toc-text">债券基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我持有的基金"><span class="toc-number">3.</span> <span class="toc-text">我持有的基金</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/psb.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">米糠拌饭の日常</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">我的2020指数基金定投计划</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-26 09:33:33"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-28 17:33:44"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>​        年初开始买了基金，当初也是支付宝首页推荐入坑，一冲动买了一支新能源行业指数基金。2月底买完立马开始暴跌，一个月暴跌近30%（山顶的风凉飕飕的）。不过我心态还好，没有立马止损，5月份月还继续加仓了，现在涨回来了，还有点小赚。我期间还买了好几百纯债券基金，我一直以为债基只涨不跌，没想到碰到利率上涨，我入手之后也是纯债债基持续下跌。由此发觉我对基金的一些基础知识确实严重缺乏，需要补习一下。</p>
<p>​        我最近看了很多关于基金的视频，买了本《指数基金定投指南》学习。想了想自己每个月平均下来有2000多收入，每个月节省出1000月放入基金定投，勉勉强强可以。当然还有一点，我个人的看法，疫情结束时期，确实各行各业并没有完全恢复，许多行业指数基金还处于低估值的状态，是最好的买入时机。何况国内经济一直处于稳步增长状态，不论是宽基指数基金还是行业指数基金长远来看一定会随之上升，股票市场周期性的牛市也该来了。</p>
<p>​        基金主要分为股票型基金、债券型基金、混合型基金，指数基金。从风险来看，混合型&gt;股票型&gt;指数型&gt;债券型。混合型基金就基金经理自己控制股票债券存款的比例，追求高收益，风险最高。<strong>指数基金</strong>是特殊的股票基金，就是持有许多大盘和行业股票追踪大盘和行业的走势，分为宽基指数和行业指数。宽基指数不区分特定行业，比如沪深300指数，追踪沪深两市最大，且流动性强的300家上市公司的股票；中证红利指数，追踪两市股息率（现金分红）最高的100只股票；创业板指数追踪深交所创业板市场的股票。这些宽基指数表现直接影响的基金的表现。行业指数则是追踪特定行业的股票，比如我买的新能源汽车行业指数基金就是追踪的新能源汽车行业相关公司的股票。债券基金就是购买国债、企业债、融债，收取利息，收益稳定，风险较低，市场表现与<strong>十年期国债收益率</strong>成反比，利率上行，债券下跌。</p>
<p>​        指数基金从交易渠道上可分为场内指数基金和场外指数基金，这个场指的是证券交易所。场外基金交易只能走申购赎回和基金公司交易，场内基金还能在证券交易所交易，也就是卖给其他个人投资者。</p>
<p>​    宽基指数基金中带<strong>增强</strong>二字，代表基金经理会通过一些其他手段（我不清楚）来获取超额收益，跑赢相关宽基指数。</p>
<p>​    基金名称后缀A/C，A适合长线投资，短期赎回费用较高，C适合短期投资，长期赎回费用较高。</p>
<p>​    LOF/FOF，LOF是开放式基金，随时可以申购赎回。FOF是投资基金的基金。</p>
<p>​    QDII，有资质的国内机构投资者，投资的是境外基金，比如恒生指数基金，纳斯达克100指数基金等。</p>
<blockquote>
<p>建仓：先买一点<br>加仓：涨了买一点<br>补仓：跌了买一点<br>减仓：卖一点<br>全仓：手里的钱都买了<br>重仓：买了很多，手里没多少钱了<br>半仓：手里的钱还有一半<br>轻仓：买的时候不是很多，手里还有很多钱<br>爆仓：钱没了<br>止盈：挣了钱卖了<br>止损：亏了钱卖了<br>做多：看好后市贷款买<br>做空：不看好后市，借股票卖出，过一段时间到地位再买入还了股票挣差价（我国没有做空机制）<br>追涨：看基金一直涨就买<br>杀跌：基金跌太多吓得就赶紧卖了<br>踏空：一直涨，然后自己没上车</p>
<p>​        基金净值就是一个基金值多少钱，累计净值就是成立到现在的价格，支付宝每天晚上8:00之后更新净值，每个交易日9:30到下午3:00来回浮动估值。基金建议操作时间下午2:30~3:00，下午3:00之前买入和卖出，按当天价格计算，下午3:00之后买入和卖出，按明天价格结算。</p>
<p>​        卖出基金一般两天返回余额宝，QDII基金时间较长，我们可以根据当前估值进行加仓或减仓，但是估值和净值会因基金经理操作形成差异，周日和法定节假日股市不开盘，基金不更新。</p>
<p>申购费率：<br>       C类基金一般为零，每年收取2%左右的管理费、托管费、销售服务费，7天内卖出手续费1.5%，30天内卖出手续费0.5%，30天以上卖出不收手续费。<br>       A类基金买入手续费为0.12%～1.5%，每年收取共1.5%左右的管理费托管费，7天内卖出手续费1.5%，30天内卖出手续费0.75%，半年内收0.5%，一年内收0.25%，一年以上不收费<br>       基金买入和卖出费率各有不同，具体收费请参考支付宝基金收费规则。</p>
<p><a href="https://www.bilibili.com/video/BV1P7411E7SG" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1P7411E7SG</a></p>
</blockquote>
<h2 id="指数基金止盈"><a href="#指数基金止盈" class="headerlink" title="指数基金止盈"></a>指数基金止盈</h2><p>适用于指数基金，基金投资是长期过程，不要太在意短期的涨跌。业绩下降的行业不适用于估值法，比如煤炭行业</p>
<p>这里我学习的b站up<a href="https://space.bilibili.com/260360/" target="_blank" rel="noopener">糖一呀</a>推荐的一种止盈方法——估值止盈法</p>
<p>​    宽基指数处于<strong>正常估值</strong>，就可以慢慢卖出，每上涨5%卖出10%，这样的话从正常估值涨到50%你才会完全卖出，不担心错过收益。或者没涨5%卖出5%，高估之后每涨5%卖出10%。</p>
<p>​    行业指数处于<strong>高估区域</strong>，就可以慢慢卖出，每上涨5%卖出15%，这样的话进入高估区上涨了33%，才会完全卖出，大部分收益也能拿到。</p>
<blockquote>
<p>什么是指数估值？</p>
<p>为方便您便捷地寻找指数投资机会，蛋卷整理了常见指数的估值数据，并基于PE绝对值以及PE或PB历史百分位水平进行三色分类显示。<br>如图所示：</p>
<p><img src="/" class="lazyload" data-src="/2020/06/26/%E5%9F%BA%E9%87%91/image-20200626162717448.png"  alt="image-20200626162717448"></p>
<p>PE高低以十年期国债收益率倒数为判断标准，不足5%按5%算，2019年5月29日十年期国债收益率为3.86%，因此以20（1/5%）为判断标准。<br>PE或PB百分位&lt;30%，且PE绝对值小于20；<br>PE或PB百分位&gt;70%，且PE绝对值大于20；<br>其余情况为估值适中；<br>指数数据时间较短(不满5年)，不参与估值。<br>注：金融、周期、重资产重工业行业使用PB百分位估值，其余使用PE百分位估值<br>常用估值指标说明<br>①PE指市盈率（TTM），PE（TTM）=∑成分股市值/∑成分股净利润（TTM）。数值越低，一般认为估值越低；<br>②PB指市净率（MRQ），数值越低，一般认为估值越低；<br>③PE百分位代表当前PE在选定区间所处的水平，假设PE百分位为10%，表示只有10%的时候比当前市盈率低，百分位基于指数近10年PE数据计算，若不满10年则采用全部历史数据，PB百分位同理；</p>
<p>*数据主要来源：Wind，其中标普红利及香港中小各项估值数据由蛋卷独立计算；<br>*重要提示：投资有风险，估值数据仅供参考，不构成任何投资建议。</p>
<p>来源蛋卷基金app</p>
</blockquote>
<p>ROE(净资产收益率)：用来衡量行业的增长性，越高估值越偏低。</p>
<p>其实更具这几个数值的计算方法，如果一个行业增速放缓，其他不变，低估也会慢慢变高估。反之如果一个行业增速越来越快，高估也会变低估。</p>
<h2 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h2><p><strong>短债基金</strong> 基金名称中带有短债、中短债等字样</p>
<p>波动较小，持有过程中1%-2%波动，适合投资6到12个月，会看到盈利的情况（即度过短债的熊市）</p>
<p>浮亏超过1%，可以定投补仓</p>
<p><strong>长债基金</strong> 大部分叫某某纯债、某某信用债的基金</p>
<p>波动比短债波动大，会有5%左右的波动，持有1-2年开始盈利（即度过长债的熊市），受利率影响较大。</p>
<p>浮亏超过3%，可以定投补仓</p>
<p><strong>二级基金</strong> 基金持仓含有百分之几到20%的股票 </p>
<p>波动5-10%，持有1-2年开始盈利，同时股票市场上涨会带动其上涨</p>
<h2 id="我持有的基金"><a href="#我持有的基金" class="headerlink" title="我持有的基金"></a>我持有的基金</h2><p>我六月的基金建仓：</p>
<p>大成中证红利指数A（090010）</p>
<p>招商沪深300地产等权重指数分级（161721）</p>
<p>华夏恒生ETF联接(QDII)A（000071）</p>
<p>南方中证500ETF联接(LOF)A（160119）</p>
<p>汇添富中证新能源汽车行业指数(LOF)C（501058）</p>
<p>富荣沪深300指数增强A（004788）</p>
<p>国泰CES半导体芯片行业ETF联接A（008281）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jwei Gan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://123.57.158.5/2020/06/26/%E5%9F%BA%E9%87%91/">http://123.57.158.5/2020/06/26/%E5%9F%BA%E9%87%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://123.57.158.5" target="_blank">米糠拌饭の日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95/">基金定投</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.rice-and-bran.site/Django_cover1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/28/django-admin/"><img class="prev_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Django后台管理系统——以积分商城为例</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/10/django-mooc-project2/"><img class="next_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Django2.2实战积分商城2——表单的使用</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTM3NC8yNTg2Ng=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jwei Gan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备20002874号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>