<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>python编程问答1（更新中） | 米糠拌饭の日常</title><meta name="description" content="python编程问答1（更新中）"><meta name="keywords" content="Python,问答题"><meta name="author" content="Jwei Gan"><meta name="copyright" content="Jwei Gan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="python编程问答1（更新中）"><meta name="twitter:description" content="python编程问答1（更新中）"><meta name="twitter:image" content="http://cdn.rice-and-bran.site/python.jpg"><meta property="og:type" content="article"><meta property="og:title" content="python编程问答1（更新中）"><meta property="og:url" content="http://123.57.158.5/2020/07/21/python%E7%BC%96%E7%A8%8B%E9%97%AE%E7%AD%94/"><meta property="og:site_name" content="米糠拌饭の日常"><meta property="og:description" content="python编程问答1（更新中）"><meta property="og:image" content="http://cdn.rice-and-bran.site/python.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://123.57.158.5/2020/07/21/python%E7%BC%96%E7%A8%8B%E9%97%AE%E7%AD%94/"><link rel="prev" title="Django安全及维护————以积分商城为例（更新中）" href="http://123.57.158.5/2020/07/29/Django%E5%AE%89%E5%85%A8%E5%8F%8A%E7%BB%B4%E6%8A%A4/"><link rel="next" title="Django命令工具与中间件——以积分商城为例" href="http://123.57.158.5/2020/07/19/django%E4%B8%AD%E9%97%B4%E4%BB%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rice-and-bran.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://cdn.rice-and-bran.site/python.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">米糠拌饭の日常</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">python编程问答1（更新中）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-21 23:55:09"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-31 00:08:10"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-31</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><ol>
<li><p>简述解释型和编译型(翻译型)编程语言？</p>
<p>将较为高级的计算机语言L<sub>1</sub>转化为较为低级的计算机语言L<sub>0</sub>（计算机实际执行的语言），这一转化过程称为程序翻译，翻译的工具称为编译器。然后交给计算机执行。L<sub>1</sub>这种就叫编译型(翻译型)编程语言，有C/C++、Object-C、Golang等</p>
<p>先用较为低级的计算机语言L<sub>0</sub>实现一个程序（解释器），将高级语言L<sub>1</sub>作为输入，通过该程序转化为较为低级的计算机语言L<sub>0</sub>。这一过程称为程序解释。L<sub>1</sub>这种就叫解释型编程语言，Python、Php、Javascript等</p>
<ul>
<li>计算机执行的指令都是L<sub>0</sub></li>
<li>翻译过程生成新的L<sub>0</sub>程序，解释过程不生成新的L<sub>0</sub>程序</li>
<li>解释过程由L<sub>0</sub>编写的解释器去解释L<sub>1</sub>程序</li>
</ul>
<p>Java、C#属于翻译+解释型语言，例如Java程序会先编译成JVM字节码，然后再解释成机器码执行。</p>
</li>
</ol>
<ol start="2">
<li><p>Python解释器种类以及特点？</p>
<p>CPython<br>c语言开发的 使用最广的解释器<br>IPython<br>基于cpython之上的一个交互式计时器 交互方式增强 功能和cpython一样<br>PyPy<br>目标是执行效率 采用JIT技术 对python代码进行动态编译，提高执行效率<br>JPython<br>运行在Java上的解释器 直接把python代码编译成Java字节码执行<br>IronPython<br>运行在微软 .NET 平台上的解释器，把python编译成. NET 的字节码</p>
</li>
</ol>
<ol start="3">
<li><p>请至少列举5个 PEP8 规范（越多越好）。</p>
<p><a href="https://www.jianshu.com/p/ffcc66bab3ce" target="_blank" rel="noopener">https://www.jianshu.com/p/ffcc66bab3ce</a></p>
</li>
<li><p>通过代码实现如下转换：</p>
<ul>
<li><p>二进制转换成十进制：v = “0b1111011”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str(int(x, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>十进制转换成二进制：v = 18</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin(int(x,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>八进制转换成十进制：v = “011” </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str(int(x, <span class="number">8</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>十进制转换成八进制：v = 30 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oct(int(x,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>十六进制转换成十进制：v = “0x12” </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str(int(v, <span class="number">16</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>十进制转换成十六进制：v = 87</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hex(int(v,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>进制转化表：</p>
<table>
<thead>
<tr>
<th>↓</th>
<th>2进制</th>
<th>8进制</th>
<th>10进制</th>
<th>16进制</th>
</tr>
</thead>
<tbody><tr>
<td>2进制</td>
<td>-</td>
<td>bin(int(x, 8))</td>
<td>bin(int(x, 10))</td>
<td>bin(int(x, 16))</td>
</tr>
<tr>
<td>8进制</td>
<td>oct(int(x, 2))</td>
<td>-</td>
<td>oct(int(x, 10))</td>
<td>oct(int(x, 16))</td>
</tr>
<tr>
<td>10进制</td>
<td>str(int(x, 2))</td>
<td>str(int(x, 8))</td>
<td>-</td>
<td>str(int(x, 16))</td>
</tr>
<tr>
<td>16进制</td>
<td>hex(int(x, 2))</td>
<td>hex(int(x, 8))</td>
<td>hex(int(x, 10))</td>
<td>-</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>请编写一个函数实现将IP地址转换成一个整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如 10.3.9.12 转换规则为</span></span><br><span class="line"><span class="comment"># 10           00001010</span></span><br><span class="line"><span class="comment"># 3            00000011</span></span><br><span class="line"><span class="comment"># 9            00001001</span></span><br><span class="line"><span class="comment"># 12           00001100</span></span><br><span class="line"><span class="comment"># 指定位数 分别输出</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>python递归的最大层数？</p>
</li>
<li><p>求结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v1 = <span class="number">1</span> <span class="keyword">or</span> <span class="number">3</span></span><br><span class="line">v2 = <span class="number">1</span> <span class="keyword">and</span> <span class="number">3</span></span><br><span class="line">v3 = <span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">and</span> <span class="number">1</span></span><br><span class="line">v4 = <span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">or</span> <span class="number">1</span></span><br><span class="line">v5 = <span class="number">0</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">or</span> <span class="number">1</span> <span class="keyword">or</span> <span class="number">4</span></span><br><span class="line">v6 = <span class="number">0</span> <span class="keyword">or</span> Flase <span class="keyword">and</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ascii、unicode、utf-8、gbk 区别？</p>
</li>
<li><p>字节码和机器码的区别？</p>
</li>
<li><p>三元运算规则以及应用场景？</p>
</li>
<li></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jwei Gan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://123.57.158.5/2020/07/21/python%E7%BC%96%E7%A8%8B%E9%97%AE%E7%AD%94/">http://123.57.158.5/2020/07/21/python%E7%BC%96%E7%A8%8B%E9%97%AE%E7%AD%94/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://123.57.158.5" target="_blank">米糠拌饭の日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E9%97%AE%E7%AD%94%E9%A2%98/">问答题</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.rice-and-bran.site/Django_cover1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/29/Django%E5%AE%89%E5%85%A8%E5%8F%8A%E7%BB%B4%E6%8A%A4/"><img class="prev_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Django安全及维护————以积分商城为例（更新中）</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/19/django%E4%B8%AD%E9%97%B4%E4%BB%B6/"><img class="next_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Django命令工具与中间件——以积分商城为例</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/Django安全及维护/" title="Django安全及维护————以积分商城为例（更新中）"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-29</div><div class="relatedPosts_title">Django安全及维护————以积分商城为例（更新中）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/Django框架入门/" title="Django框架入门"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Django框架入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/22/Django对象关系映射-ORM/" title="Django对象关系映射(ORM)"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-22</div><div class="relatedPosts_title">Django对象关系映射(ORM)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/11/Linux2/" title="操作系统（提升篇）（更新中）"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Linux.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">操作系统（提升篇）（更新中）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/Python装饰器/" title="Python装饰器"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/python.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-24</div><div class="relatedPosts_title">Python装饰器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/23/MySQL基本操作/" title="MySQL基本操作"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/%E6%95%B0%E6%8D%AE%E5%BA%93.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-23</div><div class="relatedPosts_title">MySQL基本操作</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTM3NC8yNTg2Ng=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jwei Gan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备20002874号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>