<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>操作系统（基础篇） | 米糠拌饭の日常</title><meta name="description" content="操作系统（基础篇）"><meta name="keywords" content="Linux,操作系统"><meta name="author" content="Jwei Gan"><meta name="copyright" content="Jwei Gan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="操作系统（基础篇）"><meta name="twitter:description" content="操作系统（基础篇）"><meta name="twitter:image" content="http://cdn.rice-and-bran.site/Linux.jpg"><meta property="og:type" content="article"><meta property="og:title" content="操作系统（基础篇）"><meta property="og:url" content="http://123.57.158.5/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><meta property="og:site_name" content="米糠拌饭の日常"><meta property="og:description" content="操作系统（基础篇）"><meta property="og:image" content="http://cdn.rice-and-bran.site/Linux.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://123.57.158.5/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><link rel="prev" title="Django对象关系映射(ORM)" href="http://123.57.158.5/2020/04/22/Django%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84-ORM/"><link rel="next" title="Django框架入门" href="http://123.57.158.5/2020/04/09/Django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rice-and-bran.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导学"><span class="toc-number">1.</span> <span class="toc-text">导学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统概述"><span class="toc-number">2.</span> <span class="toc-text">操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统概念"><span class="toc-number">2.1.</span> <span class="toc-text">操作系统概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统的基本功能"><span class="toc-number">2.2.</span> <span class="toc-text">操作系统的基本功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统的相关概念"><span class="toc-number">2.3.</span> <span class="toc-text">操作系统的相关概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程管理之进程实体"><span class="toc-number">3.</span> <span class="toc-text">进程管理之进程实体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要进程"><span class="toc-number">3.1.</span> <span class="toc-text">为什么需要进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的实体"><span class="toc-number">3.2.</span> <span class="toc-text">进程的实体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程管理之五状态模型"><span class="toc-number">4.</span> <span class="toc-text">进程管理之五状态模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#就绪状态"><span class="toc-number">4.1.</span> <span class="toc-text">就绪状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行状态"><span class="toc-number">4.2.</span> <span class="toc-text">执行状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞状态"><span class="toc-number">4.3.</span> <span class="toc-text">阻塞状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建状态"><span class="toc-number">4.4.</span> <span class="toc-text">创建状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#终止状态"><span class="toc-number">4.4.1.</span> <span class="toc-text">终止状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程管理之进程同步"><span class="toc-number">5.</span> <span class="toc-text">进程管理之进程同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程间同步的原则"><span class="toc-number">5.1.</span> <span class="toc-text">进程间同步的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程同步"><span class="toc-number">5.2.</span> <span class="toc-text">线程同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux的进程管理"><span class="toc-number">6.</span> <span class="toc-text">Linux的进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux进程相关概念"><span class="toc-number">6.1.</span> <span class="toc-text">Linux进程相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的类型："><span class="toc-number">6.1.1.</span> <span class="toc-text">进程的类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的标记"><span class="toc-number">6.1.2.</span> <span class="toc-text">进程的标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作Linux进程的相关命令"><span class="toc-number">6.1.3.</span> <span class="toc-text">操作Linux进程的相关命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业管理之进程调度"><span class="toc-number">7.</span> <span class="toc-text">作业管理之进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程调度的算法"><span class="toc-number">7.1.</span> <span class="toc-text">进程调度的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先来先服务调度算法"><span class="toc-number">7.1.1.</span> <span class="toc-text">先来先服务调度算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#短进程优先调度算法"><span class="toc-number">7.1.2.</span> <span class="toc-text">短进程优先调度算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高优先权先调度算法"><span class="toc-number">7.1.3.</span> <span class="toc-text">高优先权先调度算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间片轮转调度算法"><span class="toc-number">7.1.4.</span> <span class="toc-text">时间片轮转调度算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业管理之死锁"><span class="toc-number">8.</span> <span class="toc-text">作业管理之死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁的产生"><span class="toc-number">8.1.</span> <span class="toc-text">死锁的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁的处理"><span class="toc-number">8.2.</span> <span class="toc-text">死锁的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预防死锁的方法"><span class="toc-number">8.2.1.</span> <span class="toc-text">预防死锁的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#银行家算法"><span class="toc-number">8.2.2.</span> <span class="toc-text">银行家算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储管理之内存分配与回收"><span class="toc-number">9.</span> <span class="toc-text">存储管理之内存分配与回收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配的过程"><span class="toc-number">9.1.</span> <span class="toc-text">内存分配的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存回收的过程"><span class="toc-number">9.2.</span> <span class="toc-text">内存回收的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储管理之段页式存储管理"><span class="toc-number">10.</span> <span class="toc-text">存储管理之段页式存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#页式存储管理"><span class="toc-number">10.1.</span> <span class="toc-text">页式存储管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段式存储管理"><span class="toc-number">10.2.</span> <span class="toc-text">段式存储管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段页式存储管理"><span class="toc-number">10.3.</span> <span class="toc-text">段页式存储管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储管理之虚拟内存"><span class="toc-number">11.</span> <span class="toc-text">存储管理之虚拟内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux的存储管理"><span class="toc-number">12.</span> <span class="toc-text">Linux的存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buddy内存管理算法"><span class="toc-number">12.1.</span> <span class="toc-text">Buddy内存管理算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux交换空间"><span class="toc-number">12.2.</span> <span class="toc-text">Linux交换空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统的文件管理"><span class="toc-number">13.</span> <span class="toc-text">操作系统的文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件的逻辑结构"><span class="toc-number">13.1.</span> <span class="toc-text">文件的逻辑结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辅存的存储空间分配"><span class="toc-number">13.2.</span> <span class="toc-text">辅存的存储空间分配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#辅存的分配方式"><span class="toc-number">13.2.1.</span> <span class="toc-text">辅存的分配方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#辅存的存储空间管理"><span class="toc-number">13.2.2.</span> <span class="toc-text">辅存的存储空间管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目录管理"><span class="toc-number">13.2.3.</span> <span class="toc-text">目录管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux文件基本操作"><span class="toc-number">14.</span> <span class="toc-text">Linux文件基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux目录"><span class="toc-number">14.1.</span> <span class="toc-text">Linux目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux文件常用操作"><span class="toc-number">14.2.</span> <span class="toc-text">Linux文件常用操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux文件类型"><span class="toc-number">14.3.</span> <span class="toc-text">Linux文件类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux的文件系统"><span class="toc-number">15.</span> <span class="toc-text">Linux的文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件系统概览"><span class="toc-number">15.1.</span> <span class="toc-text">文件系统概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ext文件系统"><span class="toc-number">15.2.</span> <span class="toc-text">Ext文件系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统的设备管理"><span class="toc-number">16.</span> <span class="toc-text">操作系统的设备管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广义的IO设备"><span class="toc-number">16.1.</span> <span class="toc-text">广义的IO设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO设备缓冲区"><span class="toc-number">16.2.</span> <span class="toc-text">IO设备缓冲区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPOOLing技术"><span class="toc-number">16.3.</span> <span class="toc-text">SPOOLing技术</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://cdn.rice-and-bran.site/Linux.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">米糠拌饭の日常</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">操作系统（基础篇）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-15 00:20:46"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-11 17:35:11"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="导学"><a href="#导学" class="headerlink" title="导学"></a>导学</h2><p><strong>操作系统演进</strong>：</p>
<ol>
<li><p>无操作系统</p>
<p>人工操作，用户独占，CPU等待人工操作，资源利用率很低</p>
</li>
<li><p>批处理系统</p>
<p>无需等待人工操作，批量输入任务，资源利用率提升，多道程序设计</p>
</li>
<li><p>分时系统</p>
<p>人-机交互，多用户共享，及时调试程序，资源利用率提升</p>
</li>
</ol>
<p><strong>多道程序设计设计</strong>：</p>
<p>早起批处理系统只能一次处理一个任务，多道程序设计使得批处理系统可以一次处理多个任务。对多道程序的管理是操作系统的重要功能。</p>
<ul>
<li>多道程序设计是指在计算机内存中同时存放多个程序</li>
<li>多道程序在计算机的管理程序之下相互穿插运行</li>
</ul>
<p><strong>操作系统对多道程序的管理</strong>分为五大功能：进程管理、存储管理、作业管理、文件管理、设备管理</p>
<h2 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h2><h3 id="操作系统概念"><a href="#操作系统概念" class="headerlink" title="操作系统概念"></a>操作系统概念</h3><p>操作系统是管理计算机硬件和软件资源的计算机程序；管理配置内存、决定资源供需顺序、控制输入输出设备等；操作系统提供让用户和系统交互的操作界面。该定义不局限于计算机</p>
<h3 id="操作系统的基本功能"><a href="#操作系统的基本功能" class="headerlink" title="操作系统的基本功能"></a>操作系统的基本功能</h3><ul>
<li><p>处理器资源、存储器资源、IO设备资源、文件资源。操作系统统一管理这这些计算机资源。</p>
</li>
<li><p>用户无需面向硬件接口编程</p>
<p>IO设备管理软件，提供读写接口</p>
<p>文件管理软件，提供操作文件接口</p>
<p>实现了对计算机资源的抽象</p>
</li>
<li><p>提供了用户于计算机之间的接口</p>
<p>图像窗口形式、命令形式、系统调用形式</p>
</li>
</ul>
<h3 id="操作系统的相关概念"><a href="#操作系统的相关概念" class="headerlink" title="操作系统的相关概念"></a>操作系统的相关概念</h3><ul>
<li><p>并发性</p>
<p><font color="red">并行是指两个或多个事件可以在同一个时刻发生，并发是指两个或多个事件可以在同一个时刻间隔发生。</font></p>
<p>对于单处理器来说，有两个程序交替运行，两个程序并发关系；对双处理器来说，两个程序可同一时刻运行，是并行关系，但是对于单个核心，依然是并发关系。</p>
</li>
<li><p>共享性</p>
<p>表现为操作系统中的资源可供多个并发的程序共同使用，这种共同使用的形式称之为资源共享。</p>
<p>资源共享根据属性可以分为两种方式：互斥共享形式、同时访问形式。<strong>互斥共享</strong>：当资源被程序或进程A占用时，只有A使用完之后，其他才可以使用（如打印机）；<strong>同时访问</strong>：某种资源在一段时间内并发地被多个程序访问</p>
</li>
<li><p>虚拟性</p>
<p>虚拟性表现为把一个物理实体转变为若干个逻辑实体，虚拟的技术主要有<strong>时分复用技术</strong>和<strong>空分复用技术</strong>。</p>
<p><strong>时分复用技术</strong>：资源在时间上进行复用，不同程序并发使用，多道程序分时使用计算机的硬件资源，提高资源的利用率。其中<strong>虚拟处理器技术</strong>是借用多道程序设计为每个程序建立进程，多个程序分时复用处理器；<strong>虚拟设备技术</strong>是物理设备虚拟为多个逻辑设备，每个程序占用一个逻辑设备，多个程序并发访问</p>
<p><strong>空分复用技术</strong>：用来实现虚拟磁盘、虚拟内存等，提高资源的利用率，提升编程效率。</p>
</li>
<li><p>异步性</p>
<p>表现为多道程序环境下，允许多个进程并发执行；进程在使用资源时可能需要等待或放弃；进程的执行并不是一气呵成的，而是以走走停停的形式推进</p>
</li>
</ul>
<h2 id="进程管理之进程实体"><a href="#进程管理之进程实体" class="headerlink" title="进程管理之进程实体"></a>进程管理之进程实体</h2><h3 id="为什么需要进程"><a href="#为什么需要进程" class="headerlink" title="为什么需要进程"></a>为什么需要进程</h3><ul>
<li>进程是系统进行资源分配和调度的基本单位</li>
<li>进程作为程序独立运行的载体保障程序正常执行</li>
<li>进程的存在使得操作系统的资源利用率大幅提升</li>
</ul>
<h3 id="进程的实体"><a href="#进程的实体" class="headerlink" title="进程的实体"></a>进程的实体</h3><ul>
<li><p>标识符，唯一标记一个进程，用于区别其他进程</p>
</li>
<li><p>状态，标记进程的进程状态，如：运行态</p>
</li>
<li><p>程序计数器，程序即将被执行的下一条指令的地址</p>
</li>
<li><p>内存指针，程序代码、进程数据相关指针</p>
</li>
<li><p>上下文数据，<font color="red">进程执行时处理器存储的数据</font></p>
</li>
<li><p>IO状态信息，被进程IO操作所占用的文件列表</p>
</li>
<li><p>记账信息，使用处理器时间、时钟数总和等</p>
</li>
</ul>
<p><strong>进程控制块（PCB）</strong>：</p>
<p>用于描述和控制进程运行的通用数据结构，记录进程当前状态和控制进程运行的全部信息。是使得进程能够独立运行的基本单位。</p>
<p>PCB是操作系统进行调度进程会被读取的信息，PCB是常驻内存的，存放在系统专门开辟的PCB区域内。</p>
<p><strong>进程（Process）与线程（Thread）</strong>：</p>
<p>一个进程可以有多个线程。线程是操作系统进行运行调度的最小单位，包含在进程之中，是进程中实际运行工作的单位。一个进程可以并发多个线程，每个线程执行不同的任务。</p>
<table>
<thead>
<tr>
<th></th>
<th>进程</th>
<th>线程</th>
</tr>
</thead>
<tbody><tr>
<td>资源</td>
<td>资源分配的基本单位</td>
<td>不拥有资源</td>
</tr>
<tr>
<td>调度</td>
<td>独立调度的基本单位</td>
<td>独立调度的最小单位</td>
</tr>
<tr>
<td>系统开销</td>
<td>进程系统开销大</td>
<td>线程系统开销小</td>
</tr>
<tr>
<td>通信</td>
<td>进程IPC</td>
<td>读写同一进程数据通信</td>
</tr>
</tbody></table>
<h2 id="进程管理之五状态模型"><a href="#进程管理之五状态模型" class="headerlink" title="进程管理之五状态模型"></a>进程管理之五状态模型</h2><p>就绪    阻塞    执行    创建    终止</p>
<h3 id="就绪状态"><a href="#就绪状态" class="headerlink" title="就绪状态"></a>就绪状态</h3><ul>
<li>当进程被分配到除CPU以外所有必要的资源后，只要再获得CPU的使用权，就可以立即运行</li>
<li>其他资源都准备好，只差CPU资源的状态为就绪状态</li>
<li>在一个系统中多个处于就绪状态的进程通常排成一个队列</li>
</ul>
<h3 id="执行状态"><a href="#执行状态" class="headerlink" title="执行状态"></a>执行状态</h3><ul>
<li>进程获得CPU，其程序正在执行称为执行状态</li>
<li>在单处理机中，在某个时刻只能有一个进程是处于执行状态</li>
</ul>
<h3 id="阻塞状态"><a href="#阻塞状态" class="headerlink" title="阻塞状态"></a>阻塞状态</h3><ul>
<li>进程因某种原因如：其他设备未就绪而无法继续执行，从而放弃CPU的状态称为阻塞状态</li>
</ul>
<h3 id="创建状态"><a href="#创建状态" class="headerlink" title="创建状态"></a>创建状态</h3><ul>
<li>创建进程时拥有PCB但其他资源尚未就绪的状态称为创建状态</li>
</ul>
<p>操作系统提供fork函数接口创建进程</p>
<h4 id="终止状态"><a href="#终止状态" class="headerlink" title="终止状态"></a>终止状态</h4><ul>
<li>进程结束由系统清理或者归还PCB的状态称为终止状态</li>
</ul>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200422171720968.png"  alt="image-20200422171720968"></p>
<h2 id="进程管理之进程同步"><a href="#进程管理之进程同步" class="headerlink" title="进程管理之进程同步"></a>进程管理之进程同步</h2><p>需要同步的原因：实现进程彼此之间的同步，对竞争资源在多进程间进行使用次序的协调，使得并发执行的多个进程之间可以有效使用资源和相互合作。</p>
<h3 id="进程间同步的原则"><a href="#进程间同步的原则" class="headerlink" title="进程间同步的原则"></a>进程间同步的原则</h3><p><strong>临界资源</strong>：临界资源指的是一些虽作为共享资源却又无法同时被多个线程共同访问的共享资源。当有进程在使用临界资源时，其他进程必须依据操作系统额同步机制等待占用进程释放该共享资源才可重新竞争使用资源。</p>
<p>为了对临界资源使用进行约束，有四个使用原则：</p>
<ul>
<li>空闲让进：资源无占用，允许使用</li>
<li>忙则等待：资源有占用，请求（其他）进程等待</li>
<li>有限等待：保证（其他进程）有限等待时间能够使用资源</li>
<li>让权等待：等待时，进程需要让出CPU（即进程由运行状态进入阻塞状态）</li>
</ul>
<p>同步方法：</p>
<p>消息队列    共享存储    信号量</p>
<p>（详见下文）</p>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>进程内多线程也需要同步</p>
<p>线程同步的方法：</p>
<p>互斥量    读写锁    自旋锁    条件变量</p>
<p>（详见下文）</p>
<h2 id="Linux的进程管理"><a href="#Linux的进程管理" class="headerlink" title="Linux的进程管理"></a>Linux的进程管理</h2><h3 id="Linux进程相关概念"><a href="#Linux进程相关概念" class="headerlink" title="Linux进程相关概念"></a>Linux进程相关概念</h3><h4 id="进程的类型："><a href="#进程的类型：" class="headerlink" title="进程的类型："></a>进程的类型：</h4><p>前台进程    后台进程    守护进程</p>
<p><strong>前台进程</strong>：具有终端，可以和用户交互的进程</p>
<p><strong>后台进程</strong>：与前台进程相对，没有占用终端的就是后台进程；后台程序基本上不和用户交互，优先级比前台进程低，不影响前台进程。<font color="red">将需要执行的命令以“&amp;”符号结束</font></p>
<p><strong>守护进程</strong>：守护(daemon)进程是特殊的后台进程；很多守护进程在系统引导的时候启动，一直运行知道系统关闭。crond    hhtpd    sshd    mysqld等</p>
<p>进程名字以‘d’结尾的一般都是守护进程</p>
<h4 id="进程的标记"><a href="#进程的标记" class="headerlink" title="进程的标记"></a>进程的标记</h4><ul>
<li><p>进程ID是进程的唯一标识，每个进程拥有不同的ID</p>
</li>
<li><p>进程ID表现为一个非负整数，最大值由操作系统限定</p>
</li>
</ul>
<p>top命令查看系统进程</p>
<p>ID为0的进程为idle进程，是系统创建的第一个进程</p>
<p>ID为1的进程是init进程，是0号进程的子进程，完成系统初始化</p>
<p>Init进程是所有用户进程的祖先进程</p>
<p><strong>进程的状态标记</strong></p>
<table>
<thead>
<tr>
<th>状态符号</th>
<th>状态说明</th>
</tr>
</thead>
<tbody><tr>
<td>R</td>
<td>(TASK_RUNNING)，进程正处于运行状态</td>
</tr>
<tr>
<td>S</td>
<td>(TASK_INTERRUPTIBLE)，进程正处于睡眠状态</td>
</tr>
<tr>
<td>D</td>
<td>(TASK_UNINTERRUPTIBLE)，进程正处于IO等待的睡眠状态</td>
</tr>
<tr>
<td>T</td>
<td>(TASK_STOPPED)，进程正处于暂停状态</td>
</tr>
<tr>
<td>Z</td>
<td>(TASK_DEAD or EXIT_ZOMBIE)，进程正处于退出状态，或僵尸进程</td>
</tr>
</tbody></table>
<p><code>man ps</code>命令显示进程相关的命令说明</p>
<p>后台运行一个python程序，打印该进程状态 S状态，处于睡眠状态</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200422205300367.png"  alt="image-20200422205300367"></p>
<h4 id="操作Linux进程的相关命令"><a href="#操作Linux进程的相关命令" class="headerlink" title="操作Linux进程的相关命令"></a>操作Linux进程的相关命令</h4><p><strong>ps命令</strong>：</p>
<p><code>ps</code>列出当前的进程</p>
<p><code>ps aux</code> 打印进程详细信息</p>
<p><code>ps -u root</code> 查看root用户进程</p>
<p><code>ps -aux | grep &#39;pyhton3&#39;</code>查看python3进程</p>
<p><code>ps -ef --forest</code>可打印进程父子状态</p>
<p><code>ps -aux --sort=pcpu</code>按cpu频率查看进程 pmem 按内存排序</p>
<ul>
<li>ps命令产用于显示当前进程的状态</li>
<li>ps命令常配合aux参数或ef参数和grep命令检索特定进程</li>
</ul>
<p><strong>top命令</strong>：<br>查看进程的状态</p>
<p><strong>kill命令</strong>：</p>
<p>kill后台进程 -9表示无条件停止</p>
<h2 id="作业管理之进程调度"><a href="#作业管理之进程调度" class="headerlink" title="作业管理之进程调度"></a>作业管理之进程调度</h2><p><strong>进程调度</strong>是指计算机通过决策哪个就绪进程可以获得CPU使用权</p>
<ul>
<li>保留旧进程的运行信息，请出旧进程（收拾包袱）</li>
<li>选择新进程，准备运行环境并分配CPU（新进驻）</li>
</ul>
<p>进程调度的三种机制：</p>
<ol>
<li><p>就绪队列的排队机制</p>
<p>将就绪进程按照一定的方式排成队列，以便调度程序可以最快找到就绪进程</p>
</li>
<li><p>选择运行进程的委派机制</p>
<p>调度程序以一定的策略选择就绪进程，将CPU资源分配给它</p>
</li>
<li><p>新老进程的上下文切换机制</p>
<p>保存当前进程的上下文信息，装入被委派执行进程的运行上下文</p>
</li>
</ol>
<p>如果进程调度时候，老进程还没执行完，有两种调度方式：</p>
<ol>
<li><p>非抢占式的调度抢</p>
<p>处理器一旦分配给某个进程，就让该进程一直使用下去，调度程序不以任何原因抢占正在被使用的处理器，直到进程完成工作或因为IO阻塞才会让出处理器</p>
</li>
<li><p>抢占式的调度</p>
<p>允许调度程序以一定的策略暂停当前运行的进程，保存好进程的上下文信息，分配处理器给新进程</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>抢占式调度</th>
<th>非抢占式调度</th>
</tr>
</thead>
<tbody><tr>
<td>系统开销</td>
<td>频繁切换、开销大</td>
<td>切换次数少、开销小</td>
</tr>
<tr>
<td>公平性</td>
<td>相对公平</td>
<td>不公平</td>
</tr>
<tr>
<td>应用</td>
<td>通用系统</td>
<td>专用系统</td>
</tr>
</tbody></table>
<h3 id="进程调度的算法"><a href="#进程调度的算法" class="headerlink" title="进程调度的算法"></a>进程调度的算法</h3><h4 id="先来先服务调度算法"><a href="#先来先服务调度算法" class="headerlink" title="先来先服务调度算法"></a>先来先服务调度算法</h4><p>优先取出队列前面的进程进行调度</p>
<h4 id="短进程优先调度算法"><a href="#短进程优先调度算法" class="headerlink" title="短进程优先调度算法"></a>短进程优先调度算法</h4><p>调度程序优先选择就绪队列中估计运行时间最短的进程，短进程优先调度算法不利于长作业进程的执行</p>
<h4 id="高优先权先调度算法"><a href="#高优先权先调度算法" class="headerlink" title="高优先权先调度算法"></a>高优先权先调度算法</h4><p>进程附带优先权，调度程序优先选择权重高的进程，高优先权优先调度算法使得紧迫的任务可以优先处理</p>
<h4 id="时间片轮转调度算法"><a href="#时间片轮转调度算法" class="headerlink" title="时间片轮转调度算法"></a>时间片轮转调度算法</h4><p>按先来先服务的原则排列就绪进程，每次从队列头部去除待执行进程，分配一个时间片执行，是相对公平的调度算法，但不能保证及时响应用户</p>
<h2 id="作业管理之死锁"><a href="#作业管理之死锁" class="headerlink" title="作业管理之死锁"></a>作业管理之死锁</h2><p><strong>死锁</strong>：死锁是指两个或两个以上的线程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。</p>
<h3 id="死锁的产生"><a href="#死锁的产生" class="headerlink" title="死锁的产生"></a>死锁的产生</h3><ol>
<li><p>竞争资源：共享资源数量不满足各个进程的需求，各个进程之间发生资源进程导致死锁</p>
</li>
<li><p>调用顺序不当</p>
</li>
</ol>
<p>死锁产生的四个必要条件：</p>
<ol>
<li><p>互斥条件</p>
<p>进程对资源的使用时排他性的使用，某资源只能由一个进程使用，其他进程需要使用只能等待</p>
</li>
<li><p>请求保持条件</p>
<p>进程至少保持一个资源，又提出新的资源请求，新资源被占用，被阻塞的进程不释放自己保持的资源</p>
</li>
<li><p>不可剥夺条件</p>
<p>进程获得的资源在未完成使用前不能被剥夺，获得的资源只能由进程自身释放</p>
</li>
<li><p>环路等待条件</p>
<p>发生死锁时，必然存在进程-资源环形链</p>
</li>
</ol>
<h3 id="死锁的处理"><a href="#死锁的处理" class="headerlink" title="死锁的处理"></a>死锁的处理</h3><h4 id="预防死锁的方法"><a href="#预防死锁的方法" class="headerlink" title="预防死锁的方法"></a>预防死锁的方法</h4><p>破坏四个必要条件之一</p>
<ol>
<li><p>摒弃请求保持条件</p>
<p>系统规定进程运行之前，一次性申请所有需要的资源，进程在运行期间不会提出资源请求，从而摒弃请求保持条件</p>
</li>
<li><p>摒弃不可剥夺条件</p>
<p>当一个进程请求新的资源得不到满足时，必须释放占有的资源，进程运行时占有的资源可以被释放，意味着可以被剥夺</p>
</li>
<li><p>摒弃环路等待条件</p>
<p>可用资源线性排序，申请必须按照需要递增申请，线性申请不再形成环路，从而摒弃了环路等待条件</p>
</li>
</ol>
<h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><p>策略原理：客户申请的贷款是有限的，每次申请需要申请最大资金量，银行家在能够满足贷款时，都应该给用户贷款，客户在使用贷款后，能够及时归还贷款</p>
<h2 id="存储管理之内存分配与回收"><a href="#存储管理之内存分配与回收" class="headerlink" title="存储管理之内存分配与回收"></a>存储管理之内存分配与回收</h2><p>早期计算机编程并不需要过多的存储管理，随着计算机和程序越来越复杂，存储管理成为必要。</p>
<p>存储管理的作用：</p>
<ul>
<li>确保计算机有足够的内存 处理数据</li>
<li>确保程序可以从可用内存中获取一部分内存使用</li>
<li>确保程序可以归还使用后的内存以供其他程序使用</li>
</ul>
<h3 id="内存分配的过程"><a href="#内存分配的过程" class="headerlink" title="内存分配的过程"></a>内存分配的过程</h3><p>单一连续分配是最简单的内存分配方式，只能在单用户、单进程的操作系统中使用</p>
<p>固定分区分配：支持多道程序的最简单存储分配方式，内存空间被划分为若干固定大小的区域，每个分区只提供给一个程序使用，互不干扰。</p>
<p><strong>动态分区分配</strong>：根据进程实际需要，动态分配内存空间，涉及相关数据结构、分配算法</p>
<p>​    动态分区空闲表数据结构：将内存分为若干个分区，用一张表来表示分区使用情况：</p>
<p>​    <img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429141319922.png"  alt="image-20200429141319922"></p>
<p>​    0表示没有被占用，1表示被占用</p>
<p>​    动态分区空闲链数据结构：通过链把未被使用的分区以节点的形式连接起来，同时相邻的分区节点可以进行合并，节点需记录可存储容量</p>
<p>​    <img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429141649750.png"  alt="image-20200429141649750"></p>
<p><strong>动态分区分配算法</strong>：</p>
<p>首次适应算法（FF算法）：分配内存时从开始顺序查找适合内存区，若没有合适的空闲区，则该次分配失败。每次从头部开始，使得头部空间不断被划分。</p>
<p>最佳适应算法（BF算法）：最佳适应算法要求空闲链表按照容量大小排序，遍历空闲区链表找到最佳合适空闲区。</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429142352694.png"  alt="image-20200429142352694" title="先将上表按容量大小排列成下表"></p>
<p>快速适应算法（QF算法）：快速适应算法要求有多个空闲区链表，每个空闲区链表存储一种容量的空闲区。</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429142832340.png"  alt="image-20200429142832340"></p>
<h3 id="内存回收的过程"><a href="#内存回收的过程" class="headerlink" title="内存回收的过程"></a>内存回收的过程</h3><table>
<thead>
<tr>
<th></th>
<th>情况1</th>
<th>情况2</th>
<th>情况3</th>
<th>情况4</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td></td>
<td>空闲区1</td>
<td><font color="red">回收区</font></td>
<td>空闲区1</td>
<td>…</td>
</tr>
<tr>
<td></td>
<td><font color="red">回收区</font></td>
<td>空闲区1</td>
<td><font color="red">回收区</font></td>
<td>回收区</td>
</tr>
<tr>
<td></td>
<td>…</td>
<td>…</td>
<td>空闲区2</td>
<td>…</td>
</tr>
<tr>
<td></td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>解决方案</td>
<td>不需要新建空闲链表节点，只需要把空闲区1的容量增大为空闲区即可</td>
<td>将回收区与空闲区合并，新的空闲区使用回收区的地址</td>
<td>将空闲区1、空闲区2和回收区合并，新的空闲区使用空闲区1的地址</td>
<td>为回收区创建新的空闲节点，插入到相应的空闲区链表中去</td>
</tr>
</tbody></table>
<h2 id="存储管理之段页式存储管理"><a href="#存储管理之段页式存储管理" class="headerlink" title="存储管理之段页式存储管理"></a>存储管理之段页式存储管理</h2><h3 id="页式存储管理"><a href="#页式存储管理" class="headerlink" title="页式存储管理"></a>页式存储管理</h3><p>页面和字块都是大小一样的一块内存，<strong>字块</strong>是相对物理设备的定义，<strong>页面</strong>则是相对逻辑空间的定义</p>
<p>概念：将进程逻辑空间等分成若干大小的页面，相应的把物理内存空间分成与页面大小的物理块，以页面为单位把进程空间装进物理内存中分散的物理块。</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429144545117.png"  alt="image-20200429144545117"></p>
<p>页面大小应该适用，过大难以分配，过小内存碎片过多，页面大小通常是512B~8K</p>
<p><strong>页表</strong>：记录进程逻辑空间与物理空间的映射</p>
<p><em>在现代计算机系统中，可以支持非常大的逻辑地址空间（2<sup>32</sup>~2<sup>64</sup>），这样，页表就变得非常大，要占用非常大的内存空间，如，具有32位逻辑地址空间的分页系统，规定页面大小为4KB，则在每个进程中的页表项可达1M（2<sup>20</sup>）个，如果每个页表项占用1Byte，故每个进程仅仅页表就要占用1MB的内存空间。</em>    32位系统进程的寻址空间是4G，4G/4KB=2<sup>20</sup></p>
<ul>
<li>将进程逻辑空间等分成若干大小的页面</li>
<li>相应的把物理内存空间分成与页面大小的物理块</li>
<li>以页面为单位把进程空间装进物理内存中分散的物理块</li>
</ul>
<p>但是如果有一段连续的逻辑分布在多个页面中，将大大降低执行效率</p>
<h3 id="段式存储管理"><a href="#段式存储管理" class="headerlink" title="段式存储管理"></a>段式存储管理</h3><p>将进程逻辑空间划分成若干段（非等分），段的长度由连续逻辑的长度决定，主函数MAIN、子程序段X、子函数Y等。</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429171843469.png"  alt="image-20200429171843469"></p>
<p>段表相比页表多了段长，用来记录逻辑长度。</p>
<p><strong>对比</strong>：</p>
<p>段氏存储和页式存储都离散地管理了进程的逻辑空间</p>
<ul>
<li>页是物理单位，段是逻辑单位</li>
<li>分页是为了合理利用空间，分段是满足用户要求</li>
<li>页大小由硬件固定，段长度可动态变化</li>
<li>页表信息是一维的，段表信息是二维的</li>
</ul>
<h3 id="段页式存储管理"><a href="#段页式存储管理" class="headerlink" title="段页式存储管理"></a>段页式存储管理</h3><p>分页可以有效提高内存利用率（虽然说存在页内碎片），分段可以更好满足用户需求，两者结合，形成段页式存储管理</p>
<p>先将逻辑空间按段式管理分成若干段，再把段内空间按页式管理等分成若干页</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200429193849286.png"  alt="image-20200429193849286"></p>
<h2 id="存储管理之虚拟内存"><a href="#存储管理之虚拟内存" class="headerlink" title="存储管理之虚拟内存"></a>存储管理之虚拟内存</h2><ul>
<li>有些进程实际需要的内存很大，超过物理内存的容量</li>
<li>多道程序设计，使得每个进程可用物理内存更加稀缺</li>
<li>不可能无限增加物理内存，物理内存总有不够用的时候</li>
</ul>
<p><strong>虚拟内存</strong>是操作系统内存管理的关键技术，使得多道程序运行和大程序运行成为现实，把程序使用内存划分，将不封暂时不使用的内存放置在辅存</p>
<p><strong>程序的局部性原理</strong>指的是CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。</p>
<p>程序运行时，无需全部装入内存，装载部分即可，如果访问页不在内存，则发出缺页中断，发起页面置换、从用户层面看，程序拥有很大的空间，即是虚拟内存。</p>
<p>虚拟内存实际是对物理内存的补充，速度接近于内存，成本接近于辅存</p>
<p><strong>虚拟内存的置换算法</strong>：先进先出算法（FIFO）、最不经常使用算法（LFU）、最近最少使用算法（LRU）。主存和辅存的替换</p>
<p>在计算机组成原理中有提到这些算法，应用于高速缓存与主存的替换。在这里将着重对比两种替换而不是算法。</p>
<ul>
<li>替换策略发生在Cache-主存层次，主存-辅存层次</li>
<li>Cache-主存层次的替换策略主要是为了解决<font color="red">速度问题</font></li>
<li>主存-辅存层次主要是为了解决<font color="red">容量问题</font></li>
</ul>
<h2 id="Linux的存储管理"><a href="#Linux的存储管理" class="headerlink" title="Linux的存储管理"></a>Linux的存储管理</h2><h3 id="Buddy内存管理算法"><a href="#Buddy内存管理算法" class="headerlink" title="Buddy内存管理算法"></a>Buddy内存管理算法</h3><p>Buddy算法是经典的内存管理算法，算法基于计算机处理二进制的优势具有极高的效率，算法主要是为了解决<font color="red">内存外碎片</font>的问题，实际上是将内存外碎片问题转移为了内存内碎片的问题</p>
<p><strong>页内碎片</strong>是已经被分配出去（能明确指出属于哪个进程）的内存空间大于请求所需的内存空间，不能被利用的内存空间就是内部碎片。</p>
<p><strong>页外碎片</strong>是指还没有分配出去（不属于任何进程），但是由于太小而无法分配给申请内幕才能空间的新进程的内存空间块。</p>
<p>该算法努力让内存分配与相邻内幕才能合并能快速进行，内存分配原则：</p>
<ul>
<li>向上取整为2的幂大小 70k→128k    129k→256k</li>
</ul>
<p><strong>伙伴系统</strong>：‘伙伴’指的是内存的‘伙伴’，一片连续内存的‘伙伴’是相邻的另一片大小一样的连续内存。</p>
<p>假设存储空间有1M大小，来分配100k的内存：</p>
<p>1.100k向上取2的幂；2. 查询是否有128k的空闲内存块；3.没有！查询是否有256k空闲内存块；4.没有！查询是否有512k空闲内存块；5.没有！查询是否有1M的空闲内存块；6. 有，摘下1M空闲内存块，分配出去；7. 拆下512k放在512k的空闲链表，其余的分配出去；8. 拆下256k放在256k的空闲链表，其余的分配出去；9. 拆下128k的空闲链表，其余的分配出去；10. 分配完毕</p>
<p>回收刚才分配的内存：</p>
<p>1.判断刚才分配的内存伙伴在空闲链表上吗？2. 在！移除伙伴，合并为256k空闲内存，判断3. 在！移除伙伴，合并为512k空闲内存，判断；4. 在！移除伙伴，合并为1M空闲内存；5. 插入1M空闲链表，回收完成</p>
<h3 id="Linux交换空间"><a href="#Linux交换空间" class="headerlink" title="Linux交换空间"></a>Linux交换空间</h3><p>交换空间（Swap）是磁盘的一个分区，Linux物理内存满时，会把一些内存交换至Swap空间，Swap空间是初始化系统时配置的。top命令可以查询到</p>
<ul>
<li>冷启动内存依赖</li>
<li>系统睡眠依赖</li>
<li>大进程空间依赖</li>
</ul>
<p>交换空间与虚拟内存对比：</p>
<ul>
<li>Swap空间存在于磁盘，虚拟内存也存在于磁盘</li>
<li>Swap空间与主存发生置换 ，虚拟内存也是与主存发生置换</li>
<li>Swap空间是操作系统概念，虚拟内存是进程概念</li>
<li>Swap空间解决系统物理内存不足的问题，虚拟内存解决物理内存不足的问题</li>
</ul>
<h2 id="操作系统的文件管理"><a href="#操作系统的文件管理" class="headerlink" title="操作系统的文件管理"></a>操作系统的文件管理</h2><h3 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h3><div class="mermaid">
          graph TD;
	A[逻辑结构的文件类型]-->B[有结构文件]
	A-->C[无结构文件]
	C-->D[二进制文件]
	C-->E[链接库]
	B-->F[文本文件]
	B-->G[文档]
	B-->H[媒体文件]
          </div>

<p>有结构文件：有结构内容由定长记录和可变长记录组成，定长记录存储格式、文件描述等结构化数据项，可变长记录存储文件具体内容</p>
<p>比如png图片文件，分为png文件标记、png数据块和文件结束标记。定长记录存储文件格式、文件描述等结构化数据项，如png文件标记和文件结束标记。可变长记录存储文件具体内容。</p>
<p>无结构文件：也称为流式文件，文件内容长度以字节为单位，比如exe，dll，so文件等</p>
<p>顺序文件：顺序文件是指按顺序存放在存储介质中的文件，磁带的存储特征使得磁带文件只能存储顺序文件，顺序文件是所有逻辑文件当中存储效率最高的。</p>
<p>索引文件：可变长文件不适合使用顺序文件格式存储，索引文件是为了解决可变长文件存储而发明的一种文件格式，索引文件需要配合索引表完成存储的操作。</p>
<h3 id="辅存的存储空间分配"><a href="#辅存的存储空间分配" class="headerlink" title="辅存的存储空间分配"></a>辅存的存储空间分配</h3><h4 id="辅存的分配方式"><a href="#辅存的分配方式" class="headerlink" title="辅存的分配方式"></a>辅存的分配方式</h4><div class="mermaid">
          graph TD;
	A[辅存的分配方式]-->B[连续分配]
	A-->C[链接分配]
	A-->D[索引分配]
	C-->E[隐式连接]
	C-->F[显式链接]
          </div>

<p>连续分配：顺序读取文件内容非常容易，速度很快，对存储要求高，要求满足容量的连续存储空间</p>
<p>链接分配：链接分配可以将分拣存储在离散的盘块中，需要额外的存储空间存储文件的盘块链接顺序。其中<strong>隐式链接分配</strong>的下一个链接指向存储在当前盘块内，适合顺序访问，随机访问效率很低，可靠性差，任何一个链接出问题都影响整个文件；<strong>显式链接分配</strong>通过FAT（File Allocation Table）表存储相关链接。不支持高校的直接存储（FAT记录项多），检索FAT表时占用较大的存储空间（需要将整个FAT表加载到内存）</p>
<p>索引分配：把文件的所有盘块集中存储（索引），读取某个文件时，将文件索引读取进内存即可。每个文件拥有一个索引块，记录所有盘块信息，索引分配方式支持直接访问盘块，文件较大时，索引分配方式具有明显优势</p>
<h4 id="辅存的存储空间管理"><a href="#辅存的存储空间管理" class="headerlink" title="辅存的存储空间管理"></a>辅存的存储空间管理</h4><div class="mermaid">
          graph TD;
	A[存储空间管理]-->B[空闲表]
	A-->C[空闲链表]
	A-->D[位示图]
          </div>

<p>空闲表：空闲盘区分分配与内存分配类似，首次适应算法、循环适应算法等，回收过程也与内存回收类似</p>
<p>空闲链表：空闲链表法把所有空闲盘区组成一个空闲链表，每个链表节点存储空闲盘块和空闲的数目</p>
<p>位示图：每个盘块有0/1比特位表示是否被占用。位示图维护成本低，位示图可以非常容易找到空闲盘块，位示图使用0/1比特位，占用空间很小。该方法在辅存中最为常用</p>
<h4 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h4><p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511150223807.png"  alt="image-20200511150223807"></p>
<p>任何文件或目录都只有唯一路径 例如 A/D/M</p>
<h2 id="Linux文件基本操作"><a href="#Linux文件基本操作" class="headerlink" title="Linux文件基本操作"></a>Linux文件基本操作</h2><h3 id="Linux目录"><a href="#Linux目录" class="headerlink" title="Linux目录"></a>Linux目录</h3><p>Linux一切皆是文件</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511151640541.png"  alt="image-20200511151640541"></p>
<p>绝对路径    相对路径</p>
<h3 id="Linux文件常用操作"><a href="#Linux文件常用操作" class="headerlink" title="Linux文件常用操作"></a>Linux文件常用操作</h3><p>创建文件 <code>touch 文件名</code>    创建并修改文件 <code>vim 文件名</code>    查看文件<code>vim</code> 也可以使用<code>cat 文件名</code>    删除文件 <code>rm 文件名</code>    创建文件夹 <code>mkdir名字</code>     删除文件夹 <code>rm -r 名字</code></p>
<h3 id="Linux文件类型"><a href="#Linux文件类型" class="headerlink" title="Linux文件类型"></a>Linux文件类型</h3><p>Linux有这些文件类型：套接字(s)、普通文件(-)、目录文件(d)、符号链接(l)、设备文件(b、c)、FIFO(p)</p>
<p>通过<code>ls -al</code>可以查看文件属性，首字母表示文件类型。其中b和c分别表示块设备、字符设备</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511153038687.png"  alt="image-20200511153038687"></p>
<h2 id="Linux的文件系统"><a href="#Linux的文件系统" class="headerlink" title="Linux的文件系统"></a>Linux的文件系统</h2><h3 id="文件系统概览"><a href="#文件系统概览" class="headerlink" title="文件系统概览"></a>文件系统概览</h3><p>FAT、NTFS、EXT2/3/4</p>
<p>FAT(File Allocation Table)，分为FAT16、FAT32等，微软Dos/Windows使用的文件系统，使用一张表来保存盘块的信息</p>
<p>NTFS(New Technology File System)，WindowsNT环境的文件系统，NTFS对FAT进行了改进，取代了旧的文件系统。Windows、Linux、MacOS均可识别。</p>
<p>EXT(Extended file system)，扩展文件系统。Linux的文件系统。数字表示第几代。Window不能识别</p>
<h3 id="Ext文件系统"><a href="#Ext文件系统" class="headerlink" title="Ext文件系统"></a>Ext文件系统</h3><p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511154155934.png"  alt="image-20200511154155934"></p>
<p>Boot Sector：启动扇区，安装开机管理程序。Block Group：块组，存储数据的实际位置。</p>
<p>每一个Block Group有这些信息：</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511154341005.png"  alt="image-20200511154341005"></p>
<p>Inode Table：存放文件Inode的地方，每一个文件（目录）都有一个Inode，是每一个文件（目录）的<font color="red">索引节点</font>，也是该文件唯一标记。Inode存放了文件类型、文件权限、文件物理地址、文件长度、文件连接计数、文件存取时间、文件状态、索引节点编号、访问计数、链接指针等等。</p>
<p><font color="yellow">需要注意的是文件名不是存放在Inode节点上的，而是存放在目录的Inode节点，目的在于列出目录文件的时候无需加载文件的Inode</font></p>
<p>Inode bitmap，Inode的位示图，记录已分配的Inode和未分配的Inode</p>
<p>Data block，存放文件内容的地方，每个block都有唯一的编号，文件的block记录在文件的Inode上</p>
<p>Block bitmap，功能与Inode bitmap类似，记录Data block的使用情况</p>
<p>Superblock，记录整个文件系统相关信息的地方，Block和Inode的使用情况，时间信息、控制信息等</p>
<p><code>df -T</code> 查看系统挂载的磁盘信息 <code>dumpe2fs 设备名</code> 查看其中的文件系统信息</p>
<p><code>stat 文件名</code>查看具体的文件信息</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511165943368.png"  alt="image-20200511165943368"></p>
<h2 id="操作系统的设备管理"><a href="#操作系统的设备管理" class="headerlink" title="操作系统的设备管理"></a>操作系统的设备管理</h2><h3 id="广义的IO设备"><a href="#广义的IO设备" class="headerlink" title="广义的IO设备"></a>广义的IO设备</h3><p>对CPU而言，凡是对CPU进行数据输入的都是输入设备，对CPU而言，凡是CPU进行数据输出的都是输出设备。</p>
<p>可以分别按使用特性分类、按设备的共享属性分类、按信息交换的单位分类、按传输速率分类</p>
<p>使用特性分类：存储设备（内存、硬盘等）、交互IO设备（键盘、显示器等）</p>
<p>信息交换单位分配：块设备（磁盘、SD卡）、字符设备（打印机、shell终端）</p>
<p>共享属性分类：共享设备、独占设备、虚拟设备</p>
<p>传输速率分类：低速设备、中速、高速</p>
<h3 id="IO设备缓冲区"><a href="#IO设备缓冲区" class="headerlink" title="IO设备缓冲区"></a>IO设备缓冲区</h3><p>CPU与IO设备的速率不匹配问题，所以有个各个存储器的层次结构。而缓冲区也是为了解决这个问题，它可以减少CPU处理IO请求的频率，提高CPU与IO设备之间的并行性</p>
<p>可以把需要多次交互的请求放入一个缓冲区，将多个请求写入缓冲区，减少交互次数。</p>
<p>缓冲池：专用缓冲区只适用于特定的IO进程，当这样的IO进程比较多时，对内存的消耗也很大，操作系统划出可供多个进程使用的公共缓冲区，称之为缓冲池。</p>
<h3 id="SPOOLing技术"><a href="#SPOOLing技术" class="headerlink" title="SPOOLing技术"></a>SPOOLing技术</h3><p>是一种慢速字符设备如何与计算机主机交换信息的一种技术，利用高速共享设备将低俗的独享设备模拟为高速的共享设备。逻辑上，系统为每一个用户都分配了一台独立的高速独享设备，所以这是一种虚拟设备技术。</p>
<p><img src="/" class="lazyload" data-src="/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20200511172733715.png"  alt="image-20200511172733715"></p>
<p><em>假设有三个进程要使用打印机，同步调用的效率会比较低。从磁盘中划出一部分空间叫输出井，各个进程将调用请求放入输出井，由SPOOLing技术来完成输出井到打印机的交互</em></p>
<p><font color="red">SPOOLing技术把同步调用的低速设备改为异步调用</font></p>
<p>总结起来该技术就是:</p>
<ul>
<li>在输入、输出之间增加了派对转存储环节（输入井、输出井）</li>
<li>SPOOLing负责输入（出）井与低速设备之间的调用</li>
<li>逻辑上，进程直接与高速设备交互，减少了进程等待时间</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jwei Gan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://123.57.158.5/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">http://123.57.158.5/2020/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://123.57.158.5" target="_blank">米糠拌饭の日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.rice-and-bran.site/Django_cover1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/22/Django%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84-ORM/"><img class="prev_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Django对象关系映射(ORM)</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/09/Django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8/"><img class="next_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Django框架入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/11/Linux2/" title="操作系统（提升篇）（更新中）"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Linux.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">操作系统（提升篇）（更新中）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTM3NC8yNTg2Ng=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jwei Gan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备20002874号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>