<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python进程同步之共享内存 | 米糠拌饭の日常</title><meta name="description" content="Python进程同步之共享内存"><meta name="keywords" content="Python,进程"><meta name="author" content="Jwei Gan"><meta name="copyright" content="Jwei Gan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python进程同步之共享内存"><meta name="twitter:description" content="Python进程同步之共享内存"><meta name="twitter:image" content="http://cdn.rice-and-bran.site/python.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Python进程同步之共享内存"><meta property="og:url" content="http://123.57.158.5/2020/07/01/python-shared-memory/"><meta property="og:site_name" content="米糠拌饭の日常"><meta property="og:description" content="Python进程同步之共享内存"><meta property="og:image" content="http://cdn.rice-and-bran.site/python.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://123.57.158.5/2020/07/01/python-shared-memory/"><link rel="prev" title="Django2.2实战积分商城3——后台管理的使用" href="http://123.57.158.5/2020/07/02/django-mall3/"><link rel="next" title="Django后台管理系统——以积分商城为例" href="http://123.57.158.5/2020/06/28/django-admin/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rice-and-bran.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://cdn.rice-and-bran.site/python.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">米糠拌饭の日常</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python进程同步之共享内存</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 18:26:13"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-01 23:36:47"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>进程同步的方法有很多中，共享内存是一种最有用的进程间通信的方法。python实现共享内存可以通过mmap模块。</p>
<blockquote>
<p>mmap是一种虚拟内存映射文件的方法，即可以将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。</p>
</blockquote>
<blockquote>
<p>contextlib 用于创建和使用上下文管理器的实用程序。python contextlib 模块包含用于处理上下文管理器和 with 语句的实用程序。</p>
</blockquote>
<p>创建共享内存的python文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mmap</span><br><span class="line"><span class="keyword">import</span> contextlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> contextlib.closing(mmap.mmap(<span class="number">-1</span>, <span class="number">100</span>, tagname=<span class="string">'SASU'</span>, access=mmap.ACCESS_WRITE)) <span class="keyword">as</span> m:</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10001</span>):</span><br><span class="line">    m.seek(<span class="number">0</span>)</span><br><span class="line">    m.write(str(i).encode())</span><br><span class="line">    m.flush()</span><br><span class="line">    print(i)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>读取共享内存的python文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mmap</span><br><span class="line"><span class="keyword">import</span> contextlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  <span class="keyword">with</span> contextlib.closing(mmap.mmap(<span class="number">-1</span>, <span class="number">100</span>, tagname=<span class="string">"SASU"</span>, access=mmap.ACCESS_READ)) <span class="keyword">as</span> m:</span><br><span class="line">    m.tell()</span><br><span class="line">    s = m.read()</span><br><span class="line">    print(s)</span><br></pre></td></tr></table></figure>

<p>通过创建运行以上两个文件，可以简单实现进程间的共享内存通信。</p>
<p><img src="/" class="lazyload" data-src="/2020/07/01/python-shared-memory/image-20200701231031498.png"  alt="image-20200701231031498"></p>
<p>第二个进程正在读取第一个进程写入的数据，实现了进程间的同步</p>
<p>关于mmap模块的使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mmap</span>.<span class="title">mmap</span><span class="params">(fileno, length, tagname=None, access=ACCESS_DEFAULT[, offset])</span></span></span><br><span class="line"><span class="class"># <span class="title">unix</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">mmap</span>.<span class="title">mmap</span><span class="params">(fileno, length, flags=MAP_SHARED, prot=PROT_WRITE|PROT_READ, access=ACCESS_DEFAULT[, offset])</span></span></span><br></pre></td></tr></table></figure>

<p>fileno： 文件描述符，可以是file对象的fileno()方法，或者来自os.open()，在调用mmap()之前打开文件，不再需要文件时要关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">os.O_RDONLY   以只读的方式打开 Read only</span><br><span class="line">os.O_WRONLY   以只写的方式打开 Write only</span><br><span class="line">os.O_RDWR     以读写的方式打开 Read and write</span><br><span class="line">os.O_APPEND  以追加的方式打开  </span><br><span class="line">os.O_CREAT   创建并打开一个新文件</span><br><span class="line">os.O_EXCL     os.O_CREAT| os.O_EXCL 如果指定的文件存在，返回错误</span><br><span class="line">os.O_TRUNC    打开一个文件并截断它的长度为零（必须有写权限）</span><br><span class="line">os.O_BINARY          以二进制模式打开文件（不转换）</span><br><span class="line">os.O_NOINHERIT        阻止创建一个共享的文件描述符</span><br><span class="line">os.O_SHORT_LIVED</span><br><span class="line">os.O_TEMPORARY        与O_CREAT一起创建临时文件</span><br><span class="line">os.O_RANDOM         缓存优化,但不限制从磁盘中随机存取</span><br><span class="line">os.O_SEQUENTIAL   缓存优化,但不限制从磁盘中序列存取</span><br><span class="line">os.O_TEXT           以文本的模式打开文件（转换）</span><br></pre></td></tr></table></figure>

<p>length：要映射文件部分的大小（以字节为单位），这个值为0，则映射整个文件，如果大小大于文件当前大小，则扩展这个文件。</p>
<p>flags：MAP_PRIVATE：这段内存映射只有本进程可用；mmap.MAP_SHARED：将内存映射和其他进程共享，所有映射了同一文件的进程，都能够看到其中一个所做的更改；</p>
<p>prot：mmap.PROT_READ, mmap.PROT_WRITE 和 mmap.PROT_WRITE | mmap.PROT_READ。最后一者的含义是同时可读可写。</p>
<p>access：在mmap中有可选参数access的值有</p>
<p>ACCESS_READ：读访问。</p>
<p>ACCESS_WRITE：写访问，默认。</p>
<p>ACCESS_COPY：拷贝访问，不会把更改写入到文件，使用flush把更改写到文件。</p>
<p>mmap对象的方法，对象m：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">m.close()</span><br><span class="line">关闭 m 对应的文件；</span><br><span class="line"></span><br><span class="line">m.find(str, start&#x3D;0)</span><br><span class="line">从 start 下标开始，在 m 中从左往右寻找子串 str 最早出现的下标；</span><br><span class="line"></span><br><span class="line">m.flush([offset, n])</span><br><span class="line">把 m 中从offset开始的n个字节刷到对应的文件中；</span><br><span class="line"></span><br><span class="line">m.move(dstoff, srcoff, n)</span><br><span class="line">等于 m[dstoff:dstoff+n] &#x3D; m[srcoff:srcoff+n]，把从 srcoff 开始的 n 个字节复制到从 dstoff 开始的n个字节，可能会覆盖重叠的部分。</span><br><span class="line"></span><br><span class="line">m.read(n)</span><br><span class="line">返回一个字符串，从 m 对应的文件中最多读取 n 个字节，将会把 m 对应文件的位置指针向后移动；</span><br><span class="line"></span><br><span class="line">m.read_byte() </span><br><span class="line">返回一个1字节长的字符串，从 m 对应的文件中读1个字节，要是已经到了EOF还调用 read_byte()，则抛出异常 ValueError；</span><br><span class="line"></span><br><span class="line">m.readline()</span><br><span class="line">返回一个字符串，从 m 对应文件的当前位置到下一个&#39;\n&#39;，当调用 readline() 时文件位于 EOF，则返回空字符串；</span><br><span class="line"></span><br><span class="line">m.resize(n) ***有问题，执行不了***</span><br><span class="line">把 m 的长度改为 n，m 的长度和 m 对应文件的长度是独立的；</span><br><span class="line"></span><br><span class="line">m.seek(pos, how&#x3D;0)</span><br><span class="line">同 file 对象的 seek 操作，改变 m 对应的文件的当前位置；</span><br><span class="line"></span><br><span class="line">m.size()</span><br><span class="line">返回 m 对应文件的长度（不是 m 对象的长度len(m)）；</span><br><span class="line"></span><br><span class="line">m.tell()</span><br><span class="line">返回 m 对应文件的当前位置；</span><br><span class="line"></span><br><span class="line">m.write(str)</span><br><span class="line">把 str 写到 m 对应文件的当前位置，如果从 m 对应文件的当前位置到 m 结尾剩余的空间不足len(str)，则抛出 ValueError；</span><br><span class="line"></span><br><span class="line">m.write_byte(byte)</span><br><span class="line">把1个字节（对应一个字符）写到 m 对应文件的当前位置，实际上 m.write_byte(ch) 等于 m.write(ch)。</span><br><span class="line">如果 m 对应文件的当前位置在 m 的结尾，也就是 m 对应文件的当前位置到 m 结尾剩余的空间不足1个字节，write() 抛出异常ValueError，而 write_byte() 什么都不做。</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jwei Gan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://123.57.158.5/2020/07/01/python-shared-memory/">http://123.57.158.5/2020/07/01/python-shared-memory/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://123.57.158.5" target="_blank">米糠拌饭の日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E8%BF%9B%E7%A8%8B/">进程</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.rice-and-bran.site/flask.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/02/django-mall3/"><img class="prev_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Django2.2实战积分商城3——后台管理的使用</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/28/django-admin/"><img class="next_cover lazyload" data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Django后台管理系统——以积分商城为例</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/29/Django安全及维护/" title="Django安全及维护————以积分商城为例"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-29</div><div class="relatedPosts_title">Django安全及维护————以积分商城为例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/22/Django对象关系映射-ORM/" title="Django对象关系映射(ORM)"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-22</div><div class="relatedPosts_title">Django对象关系映射(ORM)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/Django框架入门/" title="Django框架入门"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Django_cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Django框架入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/11/Linux2/" title="操作系统（提升篇）（更新中）"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/Linux.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">操作系统（提升篇）（更新中）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/23/MySQL基本操作/" title="MySQL基本操作"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/%E6%95%B0%E6%8D%AE%E5%BA%93.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-23</div><div class="relatedPosts_title">MySQL基本操作</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/24/Python装饰器/" title="Python装饰器"><img class="relatedPosts_cover lazyload"data-src="http://cdn.rice-and-bran.site/python.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-24</div><div class="relatedPosts_title">Python装饰器</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTM3NC8yNTg2Ng=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jwei Gan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备20002874号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>